VisitNowHoteleiro/VisitNowHoteleiro/Views/HotelCrudPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="VisitNowHoteleiro.Views.HotelCrudPage"
    xmlns:viewt="clr-namespace:VisitNowHoteleiro.ViewTemplates"
    xmlns:ccontrol="clr-namespace:VisitNowHoteleiro.CustomControl"
    Title="{Binding Title}">
    <ContentPage.Content>
        <RelativeLayout
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <ScrollView
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=0}"
		        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=0}">
                <StackLayout
                    Padding="10"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Frame
                        BorderColor="LightGray"
                        HasShadow="False">
                        <StackLayout>
                            <StackLayout
                                Spacing="10"
                                VerticalOptions="End">
                                <StackLayout>
                                    <Label
                                        FontSize="Small"
                                        Text="Propriedade"/>
                                    <ccontrol:CustomEntry Placeholder="Digite o nome da propriedade"/>
                                </StackLayout>
                                <StackLayout>
                                    <Label
                                        FontSize="Small"
                                        Text="CNPJ"/>
                                    <ccontrol:CustomEntry Placeholder="Nº do CNPJ"/>
                                </StackLayout>
                                <Grid
                                    RowSpacing="10"
                                    ColumnSpacing="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="0">
                                        <Label
                                            FontSize="Small"
                                            Text="Telefone"/>
                                        <ccontrol:CustomEntry Placeholder="Nº Telefone"/>
                                    </StackLayout>
                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="1">
                                        <Label
                                            FontSize="Small"
                                            Text="Telefone Opcional"/>
                                        <ccontrol:CustomEntry Placeholder="Nº Telefone"/>
                                    </StackLayout>
                                </Grid>
                                <StackLayout>
                                    <Label
                                        FontSize="Small"
                                        Text="E-mail"/>
                                    <ccontrol:CustomEntry Placeholder="Digite seu e-mail"/>
                                </StackLayout>
                                <StackLayout>
                                    <Label
                                        FontSize="Small"
                                        Text="Confirmar E-mail"/>
                                    <ccontrol:CustomEntry Placeholder="Digite novamente seu e-mail"/>
                                </StackLayout>
                                <viewt:AddressView/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <StackLayout
                        Margin="0,10,0,0"
                        Orientation="Horizontal"
                        VerticalOptions="End">
                        <Button
                            HorizontalOptions="FillAndExpand"
                            Text="Salvar"
                            TextColor="White"
                            BackgroundColor="Accent"/>
                        <Button
                            WidthRequest="50"
                            HorizontalOptions="End"
                            Text="&#xf2ed;"
                            TextColor="White"
                            BackgroundColor="Red"
                            FontSize="Medium">
                            <Button.FontFamily>
                                <OnPlatform
                                    x:TypeArguments="x:String"
                                    Android="fa-solid-900.ttf#Font Awesome 5 Free Solid" 
                                    iOS="Font Awesome 5 Free"/>
                            </Button.FontFamily>
                        </Button>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <viewt:LoadingView
		        IsVisible="{Binding IsBusy}"
		        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=0}"
		        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=0}"
		        VerticalOptions="FillAndExpand"
		        HorizontalOptions="FillAndExpand"/>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>