VisitNowHoteleiro/VisitNowHoteleiro/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="VisitNowHoteleiro.Views.ItemDetailPage"
    Title="{Binding Title}"
    xmlns:viewt="clr-namespace:VisitNowHoteleiro.ViewTemplates">
    <ContentPage.Content>
        <RelativeLayout
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <ScrollView
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=0}"
		        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=0}">
                <StackLayout>
                    <CarouselView
                        ItemsSource="{Binding Item.Images}"
                        HeightRequest="250">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Frame
                                    Padding="0"
                                    BackgroundColor="SlateGray"
                                    BorderColor="LightGray"
                                    HasShadow="False">
                                    <RelativeLayout>
                                        <Image
                                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=0}"
                                            Source="no_image"
                                            Aspect="AspectFill"/>
                                        <Image
                                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=0}"
                                            Source="{Binding .}"
                                            Aspect="AspectFill"/>
                                        <StackLayout
                                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=-50}" 
                                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=-50}">
                                            <Label
                                                Text="&#xf337;"
                                                FontSize="Large"
                                                TextColor="White"
                                                Margin="-6,0,0,0">
                                                <Label.FontFamily>
                                                    <OnPlatform
                                                        x:TypeArguments="x:String"
                                                        Android="fa-solid-900.ttf#Font Awesome 5 Free Solid" 
                                                        iOS="Font Awesome 5 Free"/>
                                                </Label.FontFamily>
                                            </Label>
                                            <Label
                                                Text="&#xf0a6;"
                                                FontSize="Large"
                                                TextColor="White"
                                                Margin="0,-12,0,0">
                                                <Label.FontFamily>
                                                    <OnPlatform
                                                    x:TypeArguments="x:String"
                                                    Android="fa-solid-900.ttf#Font Awesome 5 Free Solid" 
                                                    iOS="Font Awesome 5 Free"/>
                                                </Label.FontFamily>
                                            </Label>
                                        </StackLayout>
                                    </RelativeLayout>
                                </Frame>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <StackLayout
                        Spacing="5"
                        Padding="10">
                        <StackLayout Orientation="Horizontal">
                            <Label LineBreakMode="NoWrap">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="{Binding Item.Value}" FontSize="Large" FontAttributes="Bold" TextColor="SteelBlue" />
                                            <Span Text=" / " />
                                            <Span Text="{Binding Item.ValueDescription}" FontSize="Small"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Frame
                                HorizontalOptions="EndAndExpand"
                                IsVisible="{Binding Item.Discount}"
                                CornerRadius="5"
                                BackgroundColor="Accent"
                                Padding="8,2,8,2">
                                <Label
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="Small"
                                    TextColor="White"
                                    FontAttributes="Bold"
                                    VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="{Binding Item.DiscountValue}" />
                                                <Span Text="% OFF" />
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Frame>
                        </StackLayout>
                        <Label
                            Text="{Binding Item.Name}"
                            LineBreakMode="NoWrap" 
                            FontSize="Medium"
                            FontAttributes="Bold"/>
                        <Label
                            Text="{Binding Item.Text}"
                            LineBreakMode="NoWrap" 
                            FontSize="Medium"/>
                        <Label
                            Text="{Binding Item.Location}" 
                            LineBreakMode="NoWrap" 
                            FontSize="Small" />
                        <StackLayout
                            Margin="0,10,0,0"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal">
                            <viewt:StarsView Rate="{Binding Item.Rate}"/>
                            <Label
                                HorizontalOptions="EndAndExpand"
                                LineBreakMode="NoWrap" 
                                FontSize="Small">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="{Binding Item.UserRate}" />
                                            <Span Text="%" />
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                Text="&#xf164;"
                                FontSize="Medium"
                                TextColor="SteelBlue">
                                <Label.FontFamily>
                                    <OnPlatform
                                        x:TypeArguments="x:String"
                                        Android="fa-solid-900.ttf#Font Awesome 5 Free Solid" 
                                        iOS="Font Awesome 5 Free"/>
                                </Label.FontFamily>
                            </Label>
                        </StackLayout>
                        <Label
                            Margin="0,10,0,0"
                            Text="{Binding Item.Description}" 
                            FontSize="Small" />
                        <Label
                            Margin="0,10,0,0"
                            Text="Localização"
                            FontSize="Medium" />
                        <Frame
                            Padding="1"
                            BorderColor="LightGray"
                            HasShadow="False">
                            <Image Source="demo_map"/>
                        </Frame>
                        <Button
                            Margin="0,10,0,0"
                            Text="Editar Oferta"
                            BackgroundColor="{StaticResource colorAccent}"
                            TextColor="White"
                            Command="{Binding EditOfferCommand}"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <viewt:LoadingView
		        IsVisible="{Binding IsBusy}"
		        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=0}"
		        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=0}"
		        VerticalOptions="FillAndExpand"
		        HorizontalOptions="FillAndExpand"/>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>