VisitNowHoteleiro/VisitNowHoteleiro/Views/SearchItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="VisitNowHoteleiro.Views.SearchItemsPage"
    xmlns:ccontrol="clr-namespace:VisitNowHoteleiro.CustomControl"
    Title="Pra onde?">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancelar" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Procurar" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="10">
            <Frame
                BorderColor="LightGray"
                HasShadow="False">
                <StackLayout Spacing="20">
                    <StackLayout>
                        <Label
                            Text="Destino"
                            FontSize="Small"/>
                        <ccontrol:CustomEntry
                            Placeholder="Pra onde você vai?"
                            FontSize="Medium" />
                    </StackLayout>
                    <Grid RowSpacing="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="0"
                            Orientation="Vertical">
                            <Label
                                Text="Entrada"
                                FontSize="Small"/>
                            <ccontrol:CustomDatePicker>
                                <ccontrol:CustomDatePicker.Format>dd/MM/yyyy</ccontrol:CustomDatePicker.Format>
                            </ccontrol:CustomDatePicker>
                        </StackLayout>
                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="1"
                            Orientation="Vertical">
                            <Label
                                Text="Saída"
                                FontSize="Small"/>
                            <ccontrol:CustomDatePicker>
                                <ccontrol:CustomDatePicker.Format>dd/MM/yyyy</ccontrol:CustomDatePicker.Format>
                            </ccontrol:CustomDatePicker>
                        </StackLayout>
                        <StackLayout
                            Grid.Row="1"
                            Grid.Column="0"
                            Orientation="Vertical">
                            <Label
                                Text="Adultos"
                                FontSize="Small"/>
                            <ccontrol:CustomEntry
                                Placeholder="Nº"
                                Keyboard="Numeric"/>
                        </StackLayout>
                        <StackLayout
                            Grid.Row="1"
                            Grid.Column="1"
                            Orientation="Vertical">
                            <Label
                                Text="Crianças"
                                FontSize="Small"/>
                            <ccontrol:CustomEntry
                                Placeholder="Nº"
                                Keyboard="Numeric"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>