VisitNow/VisitNow/Views/BookAccommodationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="VisitNow.Views.BookAccommodationPage"
    xmlns:viewt="clr-namespace:VisitNow.ViewTemplates"
    xmlns:ccontrol="clr-namespace:VisitNow.CustomControl"
    Title="{Binding Title}">
    <ContentPage.Content>
        <RelativeLayout
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <ScrollView
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=0}"
		        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=0}">
                <StackLayout
                    Spacing="10"
                    Padding="10">
                    <Frame
                        BorderColor="LightGray"
                        HasShadow="False">
                        <StackLayout Spacing="20">
                            <StackLayout>
                                <Label
                                    Text="{Binding ItemModel.Name}"
                                    LineBreakMode="NoWrap" 
                                    FontSize="Medium"
                                    FontAttributes="Bold"/>
                                <Label
                                    Text="{Binding ItemModel.Text}"
                                    LineBreakMode="NoWrap" 
                                    FontSize="Medium"/>
                                <Label
                                    Text="{Binding ItemModel.Location}" 
                                    LineBreakMode="NoWrap" 
                                    FontSize="Small" />
                                <StackLayout
                                    Margin="0,10,0,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">
                                    <viewt:StarsView Rate="{Binding ItemModel.Rate}"/>
                                    <Label
                                        HorizontalOptions="EndAndExpand"
                                        LineBreakMode="NoWrap" 
                                        FontSize="Small">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="{Binding ItemModel.UserRate}" />
                                                    <Span Text="%" />
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label
                                        HorizontalOptions="End"
                                        VerticalOptions="Center"
                                        Text="&#xf164;"
                                        FontSize="Medium"
                                        TextColor="SteelBlue">
                                        <Label.FontFamily>
                                            <OnPlatform
                                                x:TypeArguments="x:String"
                                                Android="fa-solid-900.ttf#Font Awesome 5 Free Solid" 
                                                iOS="Font Awesome 5 Free"/>
                                        </Label.FontFamily>
                                    </Label>
                                </StackLayout>
                            </StackLayout>
                            <Grid RowSpacing="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Orientation="Vertical">
                                    <Label
                                        Text="Entrada"
                                        FontSize="Small"
                                        FontAttributes="Bold"/>
                                    <ccontrol:CustomDatePicker
                                        Date="{Binding ItemModel.CheckIn}"
                                        IsEnabled="False">
                                        <ccontrol:CustomDatePicker.Format>dd/MM/yyyy</ccontrol:CustomDatePicker.Format>
                                    </ccontrol:CustomDatePicker>
                                    <ccontrol:CustomTimePicker
                                        Time="{Binding ItemModel.CheckInTime}"
                                        IsEnabled="False">
                                        <ccontrol:CustomTimePicker.Format>HH:mm:ss</ccontrol:CustomTimePicker.Format>
                                    </ccontrol:CustomTimePicker>
                                </StackLayout>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Orientation="Vertical">
                                    <Label
                                        Text="Saída"
                                        FontSize="Small"
                                        FontAttributes="Bold"/>
                                    <ccontrol:CustomDatePicker
                                        Date="{Binding ItemModel.CheckOut}"
                                        IsEnabled="False">
                                        <ccontrol:CustomDatePicker.Format>dd/MM/yyyy</ccontrol:CustomDatePicker.Format>
                                    </ccontrol:CustomDatePicker>
                                    <ccontrol:CustomTimePicker
                                        Time="{Binding ItemModel.CheckInTime}"
                                        IsEnabled="False">
                                        <ccontrol:CustomTimePicker.Format>HH:mm:ss</ccontrol:CustomTimePicker.Format>
                                    </ccontrol:CustomTimePicker>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </Frame>
                    <Frame
                        BorderColor="LightGray"
                        HasShadow="False">
                        <StackLayout Spacing="20">
                            <Label
                                Text="Selecionar Adulto(s)"
                                LineBreakMode="NoWrap" 
                                FontSize="Medium"
                                FontAttributes="Bold"/>
                            <StackLayout
                                x:Name="StackLayoutSectionGuests"
                                Spacing="20">
                                <!--<StackLayout Orientation="Horizontal">
                                    <Switch/>
                                    <Frame
                                        Padding="1"
                                        WidthRequest="55"
                                        BorderColor="LightGray"
                                        HasShadow="False">
                                        <Image Source="avatar"/>
                                    </Frame>
                                    <Label
                                        Margin="10,0,0,0"
                                        VerticalOptions="Center"
                                        Text="Fulano de Tal"
                                        LineBreakMode="NoWrap" 
                                        FontSize="Medium"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Switch/>
                                    <Frame
                                        Padding="1"
                                        WidthRequest="55"
                                        BorderColor="LightGray"
                                        HasShadow="False">
                                        <Image Source="avatar3"/>
                                    </Frame>
                                    <Label
                                        Margin="10,0,0,0"
                                        VerticalOptions="Center"
                                        Text="Fulana de Tal"
                                        LineBreakMode="NoWrap" 
                                        FontSize="Medium"/>
                                </StackLayout>-->
                            </StackLayout>
                            <Button
                                Padding="5"
                                HorizontalOptions="End"
                                HeightRequest="30"
                                Text="Adicionar Adulto"
                                TextColor="White"
                                BackgroundColor="{StaticResource colorSecondaryDark}"/>
                        </StackLayout>
                    </Frame>
                    <Frame
                        BorderColor="LightGray"
                        HasShadow="False">
                        <StackLayout Spacing="20">
                            <Label
                                Text="Selecionar Criança(s)"
                                LineBreakMode="NoWrap" 
                                FontSize="Medium"
                                FontAttributes="Bold"/>
                            <StackLayout
                                x:Name="StackLayoutSectionChildren"
                                Spacing="20">
                                <!--<StackLayout Orientation="Horizontal">
                                    <Switch/>
                                    <Frame
                                        Padding="1"
                                        WidthRequest="55"
                                        BorderColor="LightGray"
                                        HasShadow="False">
                                        <Image Source="avatar4"/>
                                    </Frame>
                                    <Label
                                        Margin="10,0,0,0"
                                        VerticalOptions="Center"
                                        Text="Fulano de Tal Jr"
                                        LineBreakMode="NoWrap" 
                                        FontSize="Medium"/>
                                </StackLayout>-->
                            </StackLayout>
                            <Button
                                Padding="5"
                                HorizontalOptions="End"
                                HeightRequest="30"
                                Text="Adicionar Criança"
                                TextColor="White"
                                BackgroundColor="{StaticResource colorSecondaryDark}"/>
                        </StackLayout>
                    </Frame>
                    <Frame
                        BorderColor="LightGray"
                        HasShadow="False">
                        <StackLayout Spacing="20">
                            <Label
                                Text="Pagamento"
                                LineBreakMode="NoWrap" 
                                FontSize="Medium"
                                FontAttributes="Bold"/>
                            <StackLayout
                                x:Name="StackLayoutSectionPayments"
                                Spacing="20">
                                <!--<StackLayout Orientation="Horizontal">
                                    <Switch/>
                                    <Frame
                                        Padding="1"
                                        WidthRequest="55"
                                        BorderColor="LightGray"
                                        HasShadow="False">
                                        <Image Source="card_mastercard"/>
                                    </Frame>
                                    <Label
                                        Margin="10,0,0,0"
                                        VerticalOptions="Center"
                                        Text="...****.0000"
                                        LineBreakMode="NoWrap" 
                                        FontSize="Medium"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Switch/>
                                    <Frame
                                        Padding="1"
                                        WidthRequest="55"
                                        BorderColor="LightGray"
                                        HasShadow="False">
                                        <Image Source="card_visa"/>
                                    </Frame>
                                    <Label
                                        Margin="10,0,0,0"
                                        VerticalOptions="Center"
                                        Text="...****.0000"
                                        LineBreakMode="NoWrap" 
                                        FontSize="Medium"/>
                                </StackLayout>-->
                            </StackLayout>
                            <Button
                                Padding="5"
                                HorizontalOptions="End"
                                HeightRequest="30"
                                Text="Adicionar Cartão"
                                TextColor="White"
                                BackgroundColor="{StaticResource colorSecondaryDark}"/>
                        </StackLayout>
                    </Frame>
                    <Button
                        Text="Reservar"
                        BackgroundColor="{StaticResource colorAccent}"
                        TextColor="White"/>
                </StackLayout>
            </ScrollView>
            <viewt:LoadingView
		        IsVisible="{Binding IsBusy}"
		        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=0}"
		        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=0}"
		        VerticalOptions="FillAndExpand"
		        HorizontalOptions="FillAndExpand"/>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>