VisitNow/VisitNow/Views/PaymentMethodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="VisitNow.Views.PaymentMethodPage"
    xmlns:viewt="clr-namespace:VisitNow.ViewTemplates">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label
                VerticalOptions="Center"
                Text="{Binding Title}"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="Medium" />
            <Button
                WidthRequest="45"
                HorizontalOptions="EndAndExpand"
                Text="&#xf0fe;"
                FontSize="Medium"
                BackgroundColor="Transparent"
                TextColor="White"
                Clicked="AddNew_Clicked">
                <Button.FontFamily>
                    <OnPlatform
                        x:TypeArguments="x:String"
                        Android="fa-solid-900.ttf#Font Awesome 5 Free Solid" 
                        iOS="Font Awesome 5 Free"/>
                </Button.FontFamily>
            </Button>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <RelativeLayout
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <StackLayout
                Padding="10"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=0}"
		        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=0}">
                <ListView
                    x:Name="PeopleListView"
                    ItemsSource="{Binding PaymentMethods}"
                    VerticalOptions="FillAndExpand"
                    HasUnevenRows="true"
                    RefreshCommand="{Binding LoadPaymentsCommand}"
                    IsPullToRefreshEnabled="true"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    CachingStrategy="RecycleElement"
                    ItemSelected="OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="0,8,0,8">
                                    <Frame
                                        Padding="10"
                                        BorderColor="LightGray"
                                        HasShadow="False">
                                        <StackLayout
                                            Spacing="20"
                                            Orientation="Horizontal">
                                            <Image
                                                WidthRequest="45"
                                                HorizontalOptions="Start"
                                                Source="{Binding Flag}"/>
                                            <StackLayout
                                                HorizontalOptions="StartAndExpand"
                                                VerticalOptions="Center">
                                                <Label Text="{Binding CardNumber}"/>
                                                <Label Text="{Binding Name}"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <viewt:LoadingView
		        IsVisible="False"
		        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=0}"
		        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=0}"
		        VerticalOptions="FillAndExpand"
		        HorizontalOptions="FillAndExpand"/>
        </RelativeLayout>
    </ContentPage.Content>
    
</ContentPage>